# from https://futurestud.io/tutorials/nginx-how-to-serve-a-static-html-page
server {  
    listen 8080;

    access_log /var/log/nginx/bloggen_access.log;
    error_log  /var/log/nginx/bloggen_error.log;

    root /home/bloggen/site;
    index game.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }
}