# Get a service token from GCP.
# Follow this guide https://cloud.google.com/storage/docs/reference/libraries#setting_up_authentication
# Save the JSON to your machine. 
# Write the path into this env var.
GOOGLE_APPLICATION_CREDENTIALS=